<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Precision Health Clinic</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]> 
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

     <header>
        <div class="top-blue-bar">
            <div class="container">
                <div class="top-bar-left">
                    <ul class="social-list">
                        <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li>
                            <a href="#" target="_blank"> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>

                <div class="top-bar-right">
                    <ul>
                        <li><i class="fa fa-mobile" aria-hidden="true"></i><b> Call <a href="tel:715-386-8757">352-474-8 </a> LAB</b></li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@abc.com">Send us an email</a></li>

                    </ul>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li ><a href="index.html">Home</a></li>
                        <li class="dropdown active"><a href="about-us.html">About Us</a> <span class="caret dropdown-toggle" data-toggle="dropdown"></span>

                            <ul class="dropdown-menu">
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="affiliations.html">Affiliations</a></li>
                                <li><a href="why-precision-health.html">Why Precision-Health</a></li>
                                <li><a href="team.html">Team</a></li>
                            </ul>
                        </li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">New Patients</a></li>
                        <li><a href="#">Conditions Treated</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="online-store.html">Online Store</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>

                </div>
            </div>
        </nav>




    </header>

    <div class="banner banner-inner wow slideInUp" data-wow-duration="1s" style=" background-image: url(images/banner-inner.jpg);">
        <div class="container">

            <div class="banner-text-cvr">
                <div class="banner-inner-text">
                    <!--<h1>About Us</h1>-->
                </div>
            </div>

        </div>
    </div>

    <div class="faq-main">
        <div class="container">
            <div class="faq-heading">
                <h1>Frequently asked questions</h1>
                <p>If you need help, we have a list of frequently asked questions and answers.</p>
            </div>

            <div class="row">
                <div class="col-md-11">
                    <div class="faq-item general">
                        <h2>General</h2>
                        <div class="custm-accordion">
                            <div class="panel-group" id="accordion">
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" >
       What areas do you ‘service’? <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed">
      I live outside the ‘service’ area, will you still accept me?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                   
             <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="collapsed">
      I’m not sure if you can help me, how can I find out?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                       
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="faq-item location">
                        <h2>Location</h2>
                        <div class="custm-accordion">
                            <div class="panel-group" id="accordion-location">
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-location" href="#collapse-loc-1" class="collapsed">
      Where is the clinic located? <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-loc-1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-location" href="#collapse-loc-2" class="collapsed">
      Is parking available?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-loc-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                   
                               
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="faq-item appointments">
                        <h2>Appointments</h2>
                        <div class="custm-accordion">
                            <div class="panel-group" id="accordion-appo">
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-appo" href="#collapse-appo-1" class="collapsed">
      How long are your appointments?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-appo-1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-appo" href="#collapse-appo-2" class="collapsed">
     Fees for non-attendance or late cancellation? <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-appo-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                   
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-appo" href="#collapse-appo-3" class="collapsed">
     Can I just come to the clinic without a scheduled appointment?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-appo-3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                      
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-appo" href="#collapse-appo-4" class="collapsed">
    What do I bring to my appointment?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-appo-4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                        
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-appo" href="#collapse-appo-5" class="collapsed">
    Do I need a referral? <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-appo-5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                       
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-appo" href="#collapse-appo-6" class="collapsed">
    Do you provide home services?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-appo-6" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                       
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item treatment">
                        <h2>Treatment</h2>
                        <div class="custm-accordion">
                            <div class="panel-group" id="accordion-treatment">
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-treatment" href="#collapse-treat-1" class="collapsed">
      Why should I choose the practitioners at Precision Health?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-treat-1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-treatment" href="#collapse-treat-2" class="collapsed">
      What should I expect on my first consultation?   <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-treat-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                   
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-treatment" href="#collapse-treat-3" class="collapsed">
      How many treatments should I expect after my first consultation?    <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-treat-3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                   
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-treatment" href="#collapse-treat-4" class="collapsed">
     What if I’m not satisfied with my treatment?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-treat-4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                       
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-treatment" href="#collapse-treat-5" class="collapsed">
     Do you treat Third Party, Workers Compensation and CTP claims?   <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-treat-5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                      
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-treatment" href="#collapse-treat-6" class="collapsed">
    Do you treat DVA personnel?   <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-treat-6" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>  
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-treatment" href="#collapse-treat-7" class="collapsed">
    My neck and/or spine and/or joints always ‘pop’ and ‘crack’ so why can’t I do it myself?   <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-treat-7" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>  
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-treatment" href="#collapse-treat-8" class="collapsed">
   Will I be given exercises and lifestyle advice as part of my treatment?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-treat-8" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>  
                                 
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-treatment" href="#collapse-treat-9" class="collapsed">
  What if I’m in a remote area or overseas?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-treat-9" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>  
             
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-treatment" href="#collapse-treat-10" class="collapsed">
  If I see another practitioner within the practice will they have the knowledge to continue my treatment?   <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-treat-10" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>  
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-treatment" href="#collapse-treat-11" class="collapsed">
 What should I wear?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-treat-11" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>  
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="faq-item chiropractic">
                        <h2>Chiropractic</h2>
                        <div class="custm-accordion">
                            <div class="panel-group" id="accordion-chiro">
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-chiro" href="#collapse-chiro-1" class="collapsed">
      What’s the difference between Chiropractors and Physiotherapists? Don’t they do the same things?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-chiro-1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-chiro" href="#collapse-chiro-2" class="collapsed">
      What is spinal manipulation? And do I always need it? <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-chiro-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                   
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-chiro" href="#collapse-chiro-3" class="collapsed">
      Is Chiropractic safe?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-chiro-3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                      
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-chiro" href="#collapse-chiro-4" class="collapsed">
     What is Musculoskeletal Chiropractic?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-chiro-4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                        
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-chiro" href="#collapse-chiro-5" class="collapsed">
     What is Sports Chiropractic?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-chiro-5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>   
                            
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-chiro" href="#collapse-chiro-6" class="collapsed">
     What is Pregnancy Chiropractic?   <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-chiro-6" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                   
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-chiro" href="#collapse-chiro-7" class="collapsed">
     Should I be ‘cracking’ my own neck and back? <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-chiro-7" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                   
                            
                            
                            </div>
                        </div>
                    </div>
                    
                    <div class="faq-item physiotherapy">
                        <h2>Physiotherapy</h2>
                        <div class="custm-accordion">
                            <div class="panel-group" id="accordion-physi">
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-physi" href="#collapse-physi-1" class="collapsed">
      What’s the difference? Don’t Physiotherapists and Chiropractors do the same things? <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-physi-1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-physi" href="#collapse-physi-2" class="collapsed">
      What is Sports Physiotherapy?   <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-physi-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                   
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-physi" href="#collapse-physi-3" class="collapsed">
     What is Prehab Physiotherapy?   <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-physi-3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                      
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-physi" href="#collapse-physi-4" class="collapsed">
     What is Rehab (Post-Op) Physiotherapy?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-physi-4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                   
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-physi" href="#collapse-physi-5" class="collapsed">
     What is Women’s Health Physiotherapy?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-physi-5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                       
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-physi" href="#collapse-physi-6" class="collapsed">
     Why can’t I just get a massage?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-physi-6" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                      
                                
                            </div>
                        </div>
                    </div>
                    
                   
                    <div class="faq-item pay">
                        <h2>Payments</h2>
                        <div class="custm-accordion">
                            <div class="panel-group" id="accordion-pay">
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-pay" href="#collapse-pay-1" class="collapsed">
     Can I claim my private health insurance rebate at the clinic? <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-pay-1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>
                                
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-pay" href="#collapse-pay-2" class="collapsed">
      How much do I have to pay for my consultations?   <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-pay-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                   
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-pay" href="#collapse-pay-3" class="collapsed">
     Does Medicare pay for my treatment?  <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-pay-3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                       
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-pay" href="#collapse-pay-4" class="collapsed">
     What if I have forgotten my private health insurance card?   <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-pay-4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                   
            <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion-pay" href="#collapse-pay-5" class="collapsed">
     What if I’m suffering financial difficulty?   <span><i class="fa fa-minus" aria-hidden="true"></i>
                    <i class="fa fa-plus" aria-hidden="true"></i></span></a>
      </h4>
                                    </div>
                                    <div id="collapse-pay-5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>We service the Baulkham Hills, Castle Hill, North Rocks, Carlingford, Northmead, Parramatta, Blacktown, Seven Hills, Kellyville, Bella Vista, West Pennant Hills, Norwest and Westmead communities.</p>
                                        </div>
                                    </div>
                                </div>                                        
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                </div>
            </div>

        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <div class="footer-about">
                        <h5>About</h5>
                        <p>Welcome to Precision Health Spine and Sports Clinic and congratulations for taking the first step towards better health!</p>
                        <p>At Precision Health Spine and Sports Clinic our passion is to provide complete patient-focused treatment and management. That is why we provide manual therapies like Chiropractic and Physiotherapy alongside complimentary services such as Acupuncture, Dietetics and Nutrition, Remedial Massage and Podiatry.</p>
                    </div>
                </div>

                <div class="col-md-4 col-md-offset-1 col-sm-4 col-xs-12">
                    <div class="footer-newsltr">
                        <div class="footer-logo">
                            <a href="#"><img src="images/footer-logo.png" class="img-responsive"></a>
                        </div>
                        <div class="footer-social">
                            <ul>
                               <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li>
                            <a href="#" target="_blank"> <i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </li>
                            </ul>
                        </div>

                        <div class="footer-form">
                            <h5>Register Newsletter</h5>
                            <form>
                                <input type="email" placeholder="Enter Your Email Address">
                                <input type="submit" value="Submit">
                            </form>
                        </div>

                    </div>

                </div>

                <div class="col-md-3 col-md-offset-1 col-sm-4 col-xs-12">
                    <div class="footer-links">
                        <h5>Important Links</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">New Patients</a></li>
                            <li><a href="#">Conditions Treated</a></li>
                            <li><a href="#">Affiliations</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Online Store</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>


            </div>

        </div>

        <div class="footer-end">
            <div class="container">
                <p class="pull-left">&copy; 2016 Precisionhealth. All rights reserved
                    
                </p>
                
                <span class="powerdby pull-right">
                    Powered by <a href="http://imarkinfotech.com" target="_blank"><img src="images/Imark-Powered-By.svg"></a>
                </span>

            </div>
        </div>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {

            var owl = $("#owl-demo");

            owl.owlCarousel({
                items: 2, //10 items above 1000px browser width
                itemsDesktop: [1000, 2], //5 items between 1000px and 901px
                itemsDesktopSmall: [900, 2], // betweem 900px and 601px
                itemsTablet: [600, 2], //2 items between 600 and 0
                itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
                pagination: true,
                autoPlay: true,
                loop: true,

            });

            // Custom Navigation Events
            $(".next").click(function () {
                owl.trigger('owl.next');
            })
            $(".prev").click(function () {
                owl.trigger('owl.prev');
            })


        });
    </script>

    <script type="text/javascript">
        if (navigator.userAgent.match(/Trident\/7\./)) { // if IE
            $('body').on("mousewheel", function () {
                // remove default behavior
                event.preventDefault();

                //scroll without smoothing
                var wheelDelta = event.wheelDelta;
                var currentScrollPosition = window.pageYOffset;
                window.scrollTo(0, currentScrollPosition - wheelDelta);
            });
        }
    </script>

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script src="js/bootstrap.min.js"></script>
</body>

</html>